---
- name: Update sudoers
  lineinfile:
    path: /etc/sudoers
    backup: yes
    regexp: "^{{ item }}"
    line: "{{ item }}   ALL=(ALL) NOPASSWD: {{ ligo_sudo_tasks|join(', ') }}"
    validate: /usr/sbin/visudo -cf %s
  with_items:
    - c.spxdmm
...
