---

- name: Update /etc/sudoers with rules for Paul Hopkins
  lineinfile:
    path: /etc/sudoers
    backup: 'yes'
    regexp: '^c.spxph'
    line: 'c.spxph   ALL=(ALL) NOPASSWD: /usr/bin/yum, /usr/bin/cat /var/log/syslog, /usr/bin/condor_*, /usr/sbin/condor*, /usr/bin/cvmfs*, /bin/umount /cvmfs/*, /bin/umount -l /cvmfs/*, /usr/bin/systemctl restart condor'
    validate: /usr/sbin/visudo -cf %s

...
