---

- name: Update /etc/sudoers with yum rule
  lineinfile:
    path: /etc/sudoers
    backup: 'yes'
    insertafter: 'EOF'
    line: 'c.spxph   ALL=(ALL) NOPASSWD: /usr/bin/yum, /usr/bin/condor_*, /usr/sbin/condor*, /usr/bin/cvmfs*, /usr/bin/systemctl restart condor'
    validate: /usr/sbin/visudo -cf %s

...
